{
    "name": "grafgriffon/php-router",
    "description": "HTTP router",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Illia Kurbatski",
            "email": "illiaa552@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "GrafGriffon\\PhpRouter\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    }
}
